In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pprint import pprint
import os
import csv

In [2]:
march_2017_work = "../work_csv/mar_2017_work.csv"
march_2018_work = "../work_csv/mar_2018_work.csv"
march_2019_work = "../work_csv/mar_2019_work.csv"
march_2020_work = "../work_csv/mar_2020_work.csv"

In [3]:
march_2017 = pd.read_csv(march_2017_work, low_memory=False)
march_2018 = pd.read_csv(march_2018_work, low_memory=False)
march_2019 = pd.read_csv(march_2019_work, low_memory=False)
march_2020 = pd.read_csv(march_2020_work, low_memory=False)

In [4]:
march_2017

,Unnamed: 0,id,host_id,host_since,host_is_superhost,host_listings_count,host_identity_verified,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude,is_location_exact,property_type,room_type,bedrooms,beds,bed_type,price,availability_365
0,1,3943387,20433973,2014-08-23,f,1.0,t,City Island,Bronx,40.839396,-73.781437,t,House,Private room,1.0,1.0,Real Bed,$65.00,362
1,3,6627449,13886510,2014-04-04,f,1.0,t,City Island,Bronx,40.849775,-73.786609,t,Apartment,Entire home/apt,1.0,1.0,Real Bed,$125.00,335
2,4,7949480,119445,2010-05-06,t,1.0,t,City Island,Bronx,40.852054,-73.788680,t,House,Private room,1.0,1.0,Real Bed,$99.00,174
3,6,5557381,28811542,2015-03-05,f,1.0,t,City Island,Bronx,40.850024,-73.789328,t,House,Private room,1.0,1.0,Real Bed,$69.00,355
4,8,2831277,14483998,2014-04-19,t,1.0,t,City Island,Bronx,40.855274,-73.791101,t,Boat,Entire home/apt,1.0,3.0,Real Bed,$30.00,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21951,40578,8146609,8860559,2013-09-16,f,1.0,t,Williamsburg,Brooklyn,40.709387,-73.951554,t,Apartment,Private room,1.0,1.0,Real Bed,$77.00,0
21952,40579,16273058,272826,2010-10-27,f,1.0,t,Williamsburg,Brooklyn,40.718208,-73.953853,t,Apartment,Entire home/apt,1.0,1.0,Real Bed,$107.00,4
21953,40581,17398904,14059611,2014-04-08,t,3.0,t,North Riverdale,Bronx,40.917415,-73.903361,t,Apartment,Entire home/apt,1.0,1.0,Real Bed,$65.00,87
21954,40584,17482187,7275333,2013-07-04,f,2.0,t,Kips Bay,Manhattan,40.736757,-73.972512,t,Apartment,Private room,1.0,1.0,Real Bed,$110.00,5
21955,40585,17300091,115509408,2017-02-08,f,1.0,t,Cambria Heights,Queens,40.700492,-73.722342,t,House,Entire home/apt,1.0,1.0,Real Bed,$77.00,14

In [5]:
march_2017_small = march_2017[["id", "host_is_superhost", "neighbourhood_group_cleansed", "latitude", "longitude", "property_type", "room_type", "price"]]
march_2017_small

,id,host_is_superhost,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,price
0,3943387,f,Bronx,40.839396,-73.781437,House,Private room,$65.00
1,6627449,f,Bronx,40.849775,-73.786609,Apartment,Entire home/apt,$125.00
2,7949480,t,Bronx,40.852054,-73.788680,House,Private room,$99.00
3,5557381,f,Bronx,40.850024,-73.789328,House,Private room,$69.00
4,2831277,t,Bronx,40.855274,-73.791101,Boat,Entire home/apt,$30.00
...,...,...,...,...,...,...,...,...
21951,8146609,f,Brooklyn,40.709387,-73.951554,Apartment,Private room,$77.00
21952,16273058,f,Brooklyn,40.718208,-73.953853,Apartment,Entire home/apt,$107.00
21953,17398904,t,Bronx,40.917415,-73.903361,Apartment,Entire home/apt,$65.00
21954,17482187,f,Manhattan,40.736757,-73.972512,Apartment,Private room,$110.00
21955,17300091,f,Queens,40.700492,-73.722342,House,Entire home/apt,$77.00

In [6]:
march_2018_small = march_2018[["id", "host_is_superhost", "neighbourhood_group_cleansed", "latitude", "longitude", "property_type", "room_type", "price"]]
march_2018_small

,id,host_is_superhost,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,price
0,2515,f,Manhattan,40.799205,-73.953676,Apartment,Private room,$59.00
1,3330,f,Brooklyn,40.708558,-73.942362,Apartment,Private room,$70.00
2,3831,f,Brooklyn,40.685138,-73.959757,Other,Entire home/apt,$89.00
3,4989,f,Manhattan,40.762600,-73.993045,Apartment,Entire home/apt,$150.00
4,5172,f,Manhattan,40.744958,-73.974201,Apartment,Entire home/apt,$129.00
...,...,...,...,...,...,...,...,...
22980,23593484,f,Brooklyn,40.719705,-73.957803,Apartment,Entire home/apt,$90.00
22981,23593843,f,Brooklyn,40.682091,-73.955863,Apartment,Entire home/apt,$81.00
22982,23596025,f,Manhattan,40.799127,-73.963205,Apartment,Entire home/apt,$150.00
22983,23596139,f,Brooklyn,40.676341,-73.954995,Apartment,Entire home/apt,$81.00
22984,23597491,f,Manhattan,40.707169,-74.005091,Apartment,Entire home/apt,$150.00

In [36]:
merged_data1 = pd.merge(march_2017_small, march_2018_small, on = "id")
merged_data1 = merged_data1.rename(columns={"host_is_superhost_x": "2017", 
                                            "host_is_superhost_y": "2018", 
                                            "price_x": "Price_17", 
                                            "price_y": "Price_18",
                                            "neighbourhood_group_cleansed_x": "Hood_17",
                                            "neighbourhood_group_cleansed_y": "Hood_18",
                                            "latitude_x": "Lat_17",
                                            "longitude_x": "Lon_17",
                                            "latitude_y": "Lat_18",
                                            "longitude_y": "Lon_18",
                                            "property_type_x": "Prop_17",
                                            "property_type_y": "Prop_18",
                                            "room_type_x": "Type_17",
                                            "room_type_y": "Type_18"})
merged_data1

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,Lat_18,Lon_18,Prop_18,Type_18,Price_18
0,6627449,f,Bronx,40.849775,-73.786609,Apartment,Entire home/apt,$125.00,t,Bronx,40.849775,-73.786609,Apartment,Entire home/apt,$125.00
1,7949480,t,Bronx,40.852054,-73.788680,House,Private room,$99.00,t,Bronx,40.852054,-73.788680,House,Private room,$99.00
2,5557381,f,Bronx,40.850024,-73.789328,House,Private room,$69.00,f,Bronx,40.850024,-73.789328,House,Private room,$69.00
3,11675715,t,Bronx,40.851391,-73.784139,House,Entire home/apt,$85.00,t,Bronx,40.851391,-73.784139,House,Entire home/apt,$85.00
4,715270,f,Bronx,40.859559,-73.870669,Apartment,Private room,$39.00,f,Bronx,40.859559,-73.870669,Apartment,Private room,$39.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13968,16929407,f,Brooklyn,40.712180,-73.960478,Apartment,Entire home/apt,$220.00,f,Brooklyn,40.712180,-73.960478,Apartment,Entire home/apt,$220.00
13969,413504,t,Brooklyn,40.713480,-73.944471,Apartment,Private room,$109.00,f,Brooklyn,40.713480,-73.944471,Apartment,Private room,$109.00
13970,8408853,f,Brooklyn,40.711157,-73.940135,Apartment,Private room,$100.00,f,Brooklyn,40.711157,-73.940135,Apartment,Private room,$100.00
13971,8146609,f,Brooklyn,40.709387,-73.951554,Apartment,Private room,$77.00,f,Brooklyn,40.709387,-73.951554,Apartment,Private room,$77.00
13972,16273058,f,Brooklyn,40.718208,-73.953853,Apartment,Entire home/apt,$107.00,f,Brooklyn,40.718208,-73.953853,Apartment,Entire home/apt,$100.00

In [37]:
march_2019_small = march_2019[["id", "host_is_superhost", "neighbourhood_group_cleansed", "latitude", "longitude", "property_type", "room_type", "price"]]
march_2019_small = march_2019_small.rename(columns={"host_is_superhost": "2019", 
                                            "price": "Price_19",
                                            "neighbourhood_group_cleansed": "Hood_19",
                                            "latitude": "Lat_19",
                                            "longitude": "Lon_19",
                                            "property_type": "Prop_19",
                                            "room_type": "Type_19"})
march_2019_small

,id,2019,Hood_19,Lat_19,Lon_19,Prop_19,Type_19,Price_19
0,3330,f,Brooklyn,40.70856,-73.94236,Apartment,Private room,$70.00
1,3831,f,Brooklyn,40.68514,-73.95976,Guest suite,Entire home/apt,$89.00
2,5203,f,Manhattan,40.80178,-73.96723,Apartment,Private room,$79.00
3,5238,t,Manhattan,40.71344,-73.99037,Apartment,Entire home/apt,$150.00
4,5295,f,Manhattan,40.80316,-73.96545,Apartment,Entire home/apt,$135.00
...,...,...,...,...,...,...,...,...
20215,32845560,f,Manhattan,40.75799,-73.96357,Apartment,Entire home/apt,$150.00
20216,32845716,f,Brooklyn,40.71733,-73.96049,Loft,Entire home/apt,$349.00
20217,32849284,f,Brooklyn,40.71262,-73.95842,Apartment,Entire home/apt,$149.00
20218,32850062,f,Manhattan,40.73008,-73.97776,Apartment,Private room,$150.00
20219,32858895,f,Manhattan,40.75711,-73.99796,Apartment,Entire home/apt,$150.00

In [38]:
merged_data2 = pd.merge(merged_data1, march_2019_small, on = "id")
merged_data2

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,...,Prop_18,Type_18,Price_18,2019,Hood_19,Lat_19,Lon_19,Prop_19,Type_19,Price_19
0,6627449,f,Bronx,40.849775,-73.786609,Apartment,Entire home/apt,$125.00,t,Bronx,...,Apartment,Entire home/apt,$125.00,t,Bronx,40.84977,-73.78661,Condominium,Entire home/apt,$125.00
1,7949480,t,Bronx,40.852054,-73.788680,House,Private room,$99.00,t,Bronx,...,House,Private room,$99.00,t,Bronx,40.85205,-73.78868,House,Private room,$107.00
2,11675715,t,Bronx,40.851391,-73.784139,House,Entire home/apt,$85.00,t,Bronx,...,House,Entire home/apt,$85.00,f,Bronx,40.85139,-73.78414,House,Entire home/apt,$95.00
3,715270,f,Bronx,40.859559,-73.870669,Apartment,Private room,$39.00,f,Bronx,...,Apartment,Private room,$39.00,f,Bronx,40.85956,-73.87067,Apartment,Private room,$39.00
4,4462008,f,Bronx,40.868144,-73.858745,House,Private room,$48.00,t,Bronx,...,House,Private room,$40.00,t,Bronx,40.86814,-73.85874,House,Private room,$44.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10012,16929407,f,Brooklyn,40.712180,-73.960478,Apartment,Entire home/apt,$220.00,f,Brooklyn,...,Apartment,Entire home/apt,$220.00,f,Brooklyn,40.71218,-73.96048,Apartment,Entire home/apt,$220.00
10013,413504,t,Brooklyn,40.713480,-73.944471,Apartment,Private room,$109.00,f,Brooklyn,...,Apartment,Private room,$109.00,t,Brooklyn,40.71348,-73.94447,Apartment,Private room,$119.00
10014,8408853,f,Brooklyn,40.711157,-73.940135,Apartment,Private room,$100.00,f,Brooklyn,...,Apartment,Private room,$100.00,f,Brooklyn,40.71116,-73.94014,Apartment,Private room,$100.00
10015,8146609,f,Brooklyn,40.709387,-73.951554,Apartment,Private room,$77.00,f,Brooklyn,...,Apartment,Private room,$77.00,f,Brooklyn,40.70939,-73.95155,Apartment,Private room,$77.00
10016,16273058,f,Brooklyn,40.718208,-73.953853,Apartment,Entire home/apt,$107.00,f,Brooklyn,...,Apartment,Entire home/apt,$100.00,f,Brooklyn,40.71821,-73.95385,Apartment,Entire home/apt,$100.00

In [39]:
March_2020_small = march_2020[["id", "host_is_superhost", "neighbourhood_group_cleansed", "latitude", "longitude", "property_type", "room_type", "price"]]
March_2020_small = March_2020_small.rename(columns={"host_is_superhost": "2020", 
                                            "price": "Price_20",
                                            "neighbourhood_group_cleansed": "Hood_20",
                                            "latitude": "Lat_20",
                                            "longitude": "Lon_20",
                                            "property_type": "Prop_20",
                                            "room_type": "Type_20"})
March_2020_small

,id,2020,Hood_20,Lat_20,Lon_20,Prop_20,Type_20,Price_20
0,3831,f,Brooklyn,40.685140,-73.959760,Guest suite,Entire home/apt,$89.00
1,5203,f,Manhattan,40.801780,-73.967230,Apartment,Private room,$79.00
2,5238,t,Manhattan,40.713440,-73.990370,Apartment,Entire home/apt,$150.00
3,5441,t,Manhattan,40.761600,-73.988930,Apartment,Private room,$99.00
4,5552,f,Manhattan,40.735520,-74.010420,Apartment,Entire home/apt,$160.00
...,...,...,...,...,...,...,...,...
17421,42838968,f,Brooklyn,40.691800,-73.937880,Apartment,Private room,$51.00
17422,42842057,f,Manhattan,40.725090,-73.993550,Apartment,Entire home/apt,$600.00
17423,42875438,f,Manhattan,40.766070,-73.980430,Boutique hotel,Private room,$399.00
17424,42881423,f,Manhattan,40.759805,-73.991899,Apartment,Shared room,$58.00
17425,42890730,f,Manhattan,40.769807,-73.987225,Apartment,Entire home/apt,$149.00

In [40]:
merged_data3 = pd.merge(merged_data2, March_2020_small, on = "id")
merged_data3

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,...,Prop_19,Type_19,Price_19,2020,Hood_20,Lat_20,Lon_20,Prop_20,Type_20,Price_20
0,7949480,t,Bronx,40.852054,-73.788680,House,Private room,$99.00,t,Bronx,...,House,Private room,$107.00,t,Bronx,40.85205,-73.78868,House,Private room,$109.00
1,715270,f,Bronx,40.859559,-73.870669,Apartment,Private room,$39.00,f,Bronx,...,Apartment,Private room,$39.00,f,Bronx,40.85956,-73.87067,Apartment,Private room,$39.00
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,$48.00,t,Bronx,...,House,Private room,$44.00,t,Bronx,40.86814,-73.85874,House,Private room,$45.00
3,5046189,t,Bronx,40.870541,-73.846807,House,Entire home/apt,$99.00,t,Bronx,...,House,Entire home/apt,$150.00,f,Bronx,40.87054,-73.84681,House,Entire home/apt,$550.00
4,182177,f,Bronx,40.864658,-73.857087,Apartment,Entire home/apt,$125.00,f,Bronx,...,Townhouse,Entire home/apt,$125.00,f,Bronx,40.86466,-73.85709,Guest suite,Entire home/apt,$125.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7608,7800079,f,Brooklyn,40.706943,-73.932461,Apartment,Entire home/apt,$100.00,f,Brooklyn,...,Apartment,Entire home/apt,$100.00,f,Brooklyn,40.70694,-73.93246,Apartment,Entire home/apt,$100.00
7609,13389756,f,Brooklyn,40.717691,-73.952748,Apartment,Private room,$95.00,f,Brooklyn,...,Apartment,Private room,$95.00,f,Brooklyn,40.71769,-73.95275,Apartment,Private room,$95.00
7610,413504,t,Brooklyn,40.713480,-73.944471,Apartment,Private room,$109.00,f,Brooklyn,...,Apartment,Private room,$119.00,f,Brooklyn,40.71348,-73.94447,Apartment,Private room,$119.00
7611,8408853,f,Brooklyn,40.711157,-73.940135,Apartment,Private room,$100.00,f,Brooklyn,...,Apartment,Private room,$100.00,f,Brooklyn,40.71116,-73.94014,Apartment,Private room,$100.00
7612,16273058,f,Brooklyn,40.718208,-73.953853,Apartment,Entire home/apt,$107.00,f,Brooklyn,...,Apartment,Entire home/apt,$100.00,f,Brooklyn,40.71821,-73.95385,Apartment,Entire home/apt,$100.00

In [41]:
merged_data3.dropna()

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,...,Prop_19,Type_19,Price_19,2020,Hood_20,Lat_20,Lon_20,Prop_20,Type_20,Price_20
0,7949480,t,Bronx,40.852054,-73.788680,House,Private room,$99.00,t,Bronx,...,House,Private room,$107.00,t,Bronx,40.85205,-73.78868,House,Private room,$109.00
1,715270,f,Bronx,40.859559,-73.870669,Apartment,Private room,$39.00,f,Bronx,...,Apartment,Private room,$39.00,f,Bronx,40.85956,-73.87067,Apartment,Private room,$39.00
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,$48.00,t,Bronx,...,House,Private room,$44.00,t,Bronx,40.86814,-73.85874,House,Private room,$45.00
3,5046189,t,Bronx,40.870541,-73.846807,House,Entire home/apt,$99.00,t,Bronx,...,House,Entire home/apt,$150.00,f,Bronx,40.87054,-73.84681,House,Entire home/apt,$550.00
4,182177,f,Bronx,40.864658,-73.857087,Apartment,Entire home/apt,$125.00,f,Bronx,...,Townhouse,Entire home/apt,$125.00,f,Bronx,40.86466,-73.85709,Guest suite,Entire home/apt,$125.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7608,7800079,f,Brooklyn,40.706943,-73.932461,Apartment,Entire home/apt,$100.00,f,Brooklyn,...,Apartment,Entire home/apt,$100.00,f,Brooklyn,40.70694,-73.93246,Apartment,Entire home/apt,$100.00
7609,13389756,f,Brooklyn,40.717691,-73.952748,Apartment,Private room,$95.00,f,Brooklyn,...,Apartment,Private room,$95.00,f,Brooklyn,40.71769,-73.95275,Apartment,Private room,$95.00
7610,413504,t,Brooklyn,40.713480,-73.944471,Apartment,Private room,$109.00,f,Brooklyn,...,Apartment,Private room,$119.00,f,Brooklyn,40.71348,-73.94447,Apartment,Private room,$119.00
7611,8408853,f,Brooklyn,40.711157,-73.940135,Apartment,Private room,$100.00,f,Brooklyn,...,Apartment,Private room,$100.00,f,Brooklyn,40.71116,-73.94014,Apartment,Private room,$100.00
7612,16273058,f,Brooklyn,40.718208,-73.953853,Apartment,Entire home/apt,$107.00,f,Brooklyn,...,Apartment,Entire home/apt,$100.00,f,Brooklyn,40.71821,-73.95385,Apartment,Entire home/apt,$100.00

In [42]:
change_superhost = merged_data3.loc[(merged_data3["2017"]  == "f") 
                                    & (merged_data3["2020"]  == "t")]

In [43]:
change_superhost

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,...,Prop_19,Type_19,Price_19,2020,Hood_20,Lat_20,Lon_20,Prop_20,Type_20,Price_20
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,$48.00,t,Bronx,...,House,Private room,$44.00,t,Bronx,40.86814,-73.85874,House,Private room,$45.00
6,3400359,f,Bronx,40.866770,-73.859378,House,Private room,$48.00,t,Bronx,...,House,Private room,$45.00,t,Bronx,40.86677,-73.85938,House,Private room,$45.00
8,3429765,f,Bronx,40.866889,-73.857756,House,Private room,$45.00,t,Bronx,...,House,Private room,$43.00,t,Bronx,40.86689,-73.85776,House,Private room,$45.00
9,14788009,f,Queens,40.780306,-73.910030,Apartment,Entire home/apt,$85.00,t,Queens,...,Guest suite,Entire home/apt,$95.00,t,Queens,40.78031,-73.91003,Guest suite,Entire home/apt,$95.00
11,1578776,f,Queens,40.774350,-73.912175,Apartment,Private room,$59.00,t,Queens,...,House,Private room,$51.00,t,Queens,40.75909,-73.93217,House,Private room,$51.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,4832126,f,Brooklyn,40.718949,-73.956041,Apartment,Private room,$65.00,f,Brooklyn,...,Apartment,Private room,$73.00,t,Brooklyn,40.71895,-73.95604,Apartment,Private room,$85.00
7584,6185426,f,Brooklyn,40.711783,-73.956843,Apartment,Private room,$110.00,f,Brooklyn,...,Apartment,Private room,$90.00,t,Brooklyn,40.71178,-73.95684,Apartment,Entire home/apt,$90.00
7593,10246056,f,Brooklyn,40.712601,-73.946683,Apartment,Entire home/apt,$255.00,t,Brooklyn,...,Apartment,Entire home/apt,$255.00,t,Brooklyn,40.71260,-73.94668,Apartment,Entire home/apt,$255.00
7601,3695725,f,Brooklyn,40.716209,-73.956416,Apartment,Entire home/apt,$325.00,t,Brooklyn,...,Loft,Entire home/apt,$375.00,t,Brooklyn,40.71621,-73.95642,Loft,Entire home/apt,$375.00
7606,938022,f,Brooklyn,40.707799,-73.948273,Apartment,Private room,$98.00,t,Brooklyn,...,Apartment,Private room,$99.00,t,Brooklyn,40.70780,-73.94827,Apartment,Private room,$99.00

####object to float for prices

In [44]:
change_superhost["Price_17"]= change_superhost["Price_17"].str.replace(',', '')
change_superhost["Price_17"] = change_superhost["Price_17"].str.replace('$', '')

change_superhost["Price_18"]  = change_superhost["Price_18"] .str.replace(',', '')
change_superhost["Price_18"] = change_superhost["Price_18"].str.replace('$', '')

change_superhost["Price_19"]= change_superhost["Price_19"].str.replace(',', '')
change_superhost["Price_19"] = change_superhost["Price_19"].str.replace('$', '')

change_superhost["Price_20"]= change_superhost["Price_20"].str.replace(',', '')
change_superhost["Price_20"] = change_superhost["Price_20"].str.replace('$', '')

change_superhost["Price_17"] = change_superhost["Price_17"].astype(float)
change_superhost["Price_18"] = change_superhost["Price_18"].astype(float)
change_superhost["Price_19"] = change_superhost["Price_19"].astype(float)
change_superhost["Price_20"] = change_superhost["Price_20"].astype(float)

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [45]:
change_superhost

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,...,Prop_19,Type_19,Price_19,2020,Hood_20,Lat_20,Lon_20,Prop_20,Type_20,Price_20
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,48.0,t,Bronx,...,House,Private room,44.0,t,Bronx,40.86814,-73.85874,House,Private room,45.0
6,3400359,f,Bronx,40.866770,-73.859378,House,Private room,48.0,t,Bronx,...,House,Private room,45.0,t,Bronx,40.86677,-73.85938,House,Private room,45.0
8,3429765,f,Bronx,40.866889,-73.857756,House,Private room,45.0,t,Bronx,...,House,Private room,43.0,t,Bronx,40.86689,-73.85776,House,Private room,45.0
9,14788009,f,Queens,40.780306,-73.910030,Apartment,Entire home/apt,85.0,t,Queens,...,Guest suite,Entire home/apt,95.0,t,Queens,40.78031,-73.91003,Guest suite,Entire home/apt,95.0
11,1578776,f,Queens,40.774350,-73.912175,Apartment,Private room,59.0,t,Queens,...,House,Private room,51.0,t,Queens,40.75909,-73.93217,House,Private room,51.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,4832126,f,Brooklyn,40.718949,-73.956041,Apartment,Private room,65.0,f,Brooklyn,...,Apartment,Private room,73.0,t,Brooklyn,40.71895,-73.95604,Apartment,Private room,85.0
7584,6185426,f,Brooklyn,40.711783,-73.956843,Apartment,Private room,110.0,f,Brooklyn,...,Apartment,Private room,90.0,t,Brooklyn,40.71178,-73.95684,Apartment,Entire home/apt,90.0
7593,10246056,f,Brooklyn,40.712601,-73.946683,Apartment,Entire home/apt,255.0,t,Brooklyn,...,Apartment,Entire home/apt,255.0,t,Brooklyn,40.71260,-73.94668,Apartment,Entire home/apt,255.0
7601,3695725,f,Brooklyn,40.716209,-73.956416,Apartment,Entire home/apt,325.0,t,Brooklyn,...,Loft,Entire home/apt,375.0,t,Brooklyn,40.71621,-73.95642,Loft,Entire home/apt,375.0
7606,938022,f,Brooklyn,40.707799,-73.948273,Apartment,Private room,98.0,t,Brooklyn,...,Apartment,Private room,99.0,t,Brooklyn,40.70780,-73.94827,Apartment,Private room,99.0

In [46]:
dropped_col = change_superhost.drop(columns=['Lat_18','Lat_19', 'Lat_20',
                                             'Lon_18', 'Lon_19', 'Lon_20',
                                             'Prop_18', 'Prop_19', 'Prop_20',
                                             'Type_18', 'Type_19', 'Type_20',
                                              'Hood_18','Hood_19', 'Hood_20', ])
dropped_col

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Price_18,2019,Price_19,2020,Price_20
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,48.0,t,40.0,t,44.0,t,45.0
6,3400359,f,Bronx,40.866770,-73.859378,House,Private room,48.0,t,43.0,t,45.0,t,45.0
8,3429765,f,Bronx,40.866889,-73.857756,House,Private room,45.0,t,43.0,t,43.0,t,45.0
9,14788009,f,Queens,40.780306,-73.910030,Apartment,Entire home/apt,85.0,t,95.0,t,95.0,t,95.0
11,1578776,f,Queens,40.774350,-73.912175,Apartment,Private room,59.0,t,51.0,f,51.0,t,51.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,4832126,f,Brooklyn,40.718949,-73.956041,Apartment,Private room,65.0,f,65.0,f,73.0,t,85.0
7584,6185426,f,Brooklyn,40.711783,-73.956843,Apartment,Private room,110.0,f,115.0,f,90.0,t,90.0
7593,10246056,f,Brooklyn,40.712601,-73.946683,Apartment,Entire home/apt,255.0,t,255.0,t,255.0,t,255.0
7601,3695725,f,Brooklyn,40.716209,-73.956416,Apartment,Entire home/apt,325.0,t,325.0,f,375.0,t,375.0
7606,938022,f,Brooklyn,40.707799,-73.948273,Apartment,Private room,98.0,t,98.0,t,99.0,t,99.0

In [47]:
#check data type
#dataTypeSeries = change_superhost.dtypes
#dataTypeSeries

In [48]:
dropped_col["Price_Diff_17_18"] = " "
dropped_col["Price_Diff_18_19"] = " "
dropped_col["Price_Diff_19_20"] = " "

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [49]:
dropped_col

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Hood_18,...,2020,Hood_20,Lat_20,Lon_20,Prop_20,Type_20,Price_20,Price_Diff_17_18,Price_Diff_18_19,Price_Diff_19_20
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,48.0,t,Bronx,...,t,Bronx,40.86814,-73.85874,House,Private room,45.0,,,
6,3400359,f,Bronx,40.866770,-73.859378,House,Private room,48.0,t,Bronx,...,t,Bronx,40.86677,-73.85938,House,Private room,45.0,,,
8,3429765,f,Bronx,40.866889,-73.857756,House,Private room,45.0,t,Bronx,...,t,Bronx,40.86689,-73.85776,House,Private room,45.0,,,
9,14788009,f,Queens,40.780306,-73.910030,Apartment,Entire home/apt,85.0,t,Queens,...,t,Queens,40.78031,-73.91003,Guest suite,Entire home/apt,95.0,,,
11,1578776,f,Queens,40.774350,-73.912175,Apartment,Private room,59.0,t,Queens,...,t,Queens,40.75909,-73.93217,House,Private room,51.0,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,4832126,f,Brooklyn,40.718949,-73.956041,Apartment,Private room,65.0,f,Brooklyn,...,t,Brooklyn,40.71895,-73.95604,Apartment,Private room,85.0,,,
7584,6185426,f,Brooklyn,40.711783,-73.956843,Apartment,Private room,110.0,f,Brooklyn,...,t,Brooklyn,40.71178,-73.95684,Apartment,Entire home/apt,90.0,,,
7593,10246056,f,Brooklyn,40.712601,-73.946683,Apartment,Entire home/apt,255.0,t,Brooklyn,...,t,Brooklyn,40.71260,-73.94668,Apartment,Entire home/apt,255.0,,,
7601,3695725,f,Brooklyn,40.716209,-73.956416,Apartment,Entire home/apt,325.0,t,Brooklyn,...,t,Brooklyn,40.71621,-73.95642,Loft,Entire home/apt,375.0,,,
7606,938022,f,Brooklyn,40.707799,-73.948273,Apartment,Private room,98.0,t,Brooklyn,...,t,Brooklyn,40.70780,-73.94827,Apartment,Private room,99.0,,,

In [51]:
for index, row in dropped_col.iterrows():
    no_host = row["Price_17"]
    host = row["Price_18"]
    dropped_col.loc[index, "Price_Diff_17_18"] = host - no_host

In [52]:
for index, row in dropped_col.iterrows():
    no_host = row["Price_18"]
    host = row["Price_19"]
    dropped_col.loc[index, "Price_Diff_18_19"] = host - no_host

In [53]:
for index, row in dropped_col.iterrows():
    no_host = row["Price_19"]
    host = row["Price_20"]
    dropped_col.loc[index, "Price_Diff_19_20"] = host - no_host

In [54]:
price_df = dropped_col
price_df

,id,2017,Hood_17,Lat_17,Lon_17,Prop_17,Type_17,Price_17,2018,Price_18,2019,Price_19,2020,Price_20,Price_Diff_17_18,Price_Diff_18_19,Price_Diff_19_20
2,4462008,f,Bronx,40.868144,-73.858745,House,Private room,48.0,t,40.0,t,44.0,t,45.0,-8.0,4.0,1.0
6,3400359,f,Bronx,40.866770,-73.859378,House,Private room,48.0,t,43.0,t,45.0,t,45.0,-5.0,2.0,0.0
8,3429765,f,Bronx,40.866889,-73.857756,House,Private room,45.0,t,43.0,t,43.0,t,45.0,-2.0,0.0,2.0
9,14788009,f,Queens,40.780306,-73.910030,Apartment,Entire home/apt,85.0,t,95.0,t,95.0,t,95.0,10.0,0.0,0.0
11,1578776,f,Queens,40.774350,-73.912175,Apartment,Private room,59.0,t,51.0,f,51.0,t,51.0,-8.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,4832126,f,Brooklyn,40.718949,-73.956041,Apartment,Private room,65.0,f,65.0,f,73.0,t,85.0,0.0,8.0,12.0
7584,6185426,f,Brooklyn,40.711783,-73.956843,Apartment,Private room,110.0,f,115.0,f,90.0,t,90.0,5.0,-25.0,0.0
7593,10246056,f,Brooklyn,40.712601,-73.946683,Apartment,Entire home/apt,255.0,t,255.0,t,255.0,t,255.0,0.0,0.0,0.0
7601,3695725,f,Brooklyn,40.716209,-73.956416,Apartment,Entire home/apt,325.0,t,325.0,f,375.0,t,375.0,0.0,50.0,0.0
7606,938022,f,Brooklyn,40.707799,-73.948273,Apartment,Private room,98.0,t,98.0,t,99.0,t,99.0,0.0,1.0,0.0

In [55]:
#price_df.sort_values(['Price Difference'], ascending=False)

In [56]:
price_group = price_df.groupby(["id"])
price_group

In [57]:
h_count_2017 = price_df.loc[(price_df["2017"]) == "f"]
h_count_2017 = h_count_2017["2017"].count()
h_count_2017

943

####Count number of superhosts for each year

In [58]:
sh_count_2017 = price_df.loc[(price_df["2017"]) == "t"]
sh_count_2017 = sh_count_2017["2017"].count()
sh_count_2017

0

In [59]:
sh_count_2018 = price_df.loc[(price_df["2018"]) == "t"]
sh_count_2018 = sh_count_2018["2018"].count()
sh_count_2018

468

In [60]:
sh_count_2019 = price_df.loc[(price_df["2019"]) == "t"]
sh_count_2019 = sh_count_2019["2019"].count()
sh_count_2019

596

####Price changes 2017 to 2018

In [61]:
no_price_change_17 = price_df.loc[pd.to_numeric(price_df["Price_Diff_17_18"]).astype(float) == 0]
no_price_change_17 = no_price_change_17["Price_Diff_17_18"].count()

In [62]:
increase_price_17 = price_df.loc[pd.to_numeric(price_df["Price_Diff_17_18"]).astype(float) > 0]
increase_price_17 = increase_price_17["Price_Diff_17_18"].count()

In [63]:
decrease_price_17 = price_df.loc[pd.to_numeric(price_df["Price_Diff_17_18"]).astype(float) < 0]
decrease_price_17 = decrease_price_17["Price_Diff_17_18"].count()

In [64]:
merge_17_18 = pd.DataFrame({"No Price Change": [no_price_change_17], "Price Increase": [increase_price_17], 
                        "Price Decrease": [decrease_price_17]})
merge_17_18

   No Price Change  Price Increase  Price Decrease
0              540             197             206

In [65]:
columntorow_17_18 = merge_17_18.T
columntorow_17_18

                   0
No Price Change  540
Price Increase   197
Price Decrease   206

In [66]:
pct_change_17_18 = pd.DataFrame(columntorow_17_18 / h_count_2017 *100)
pct_change_17_18

                         0
No Price Change  57.264051
Price Increase   20.890774
Price Decrease   21.845175

####Price changes 2018 to 2019

In [67]:
no_price_change_18 = price_df.loc[pd.to_numeric(price_df["Price_Diff_18_19"]).astype(float) == 0]
no_price_change_18 = no_price_change_18["Price_Diff_18_19"].count()

In [68]:
increase_price_18 = price_df.loc[pd.to_numeric(price_df["Price_Diff_18_19"]).astype(float) > 0]
increase_price_18 = increase_price_18["Price_Diff_18_19"].count()

In [69]:
decrease_price_18 = price_df.loc[pd.to_numeric(price_df["Price_Diff_18_19"]).astype(float) < 0]
decrease_price_18 = decrease_price_18["Price_Diff_17_18"].count()

In [70]:
merge_18_19 = pd.DataFrame({"No Price Change": [no_price_change_18], "Price Increase": [increase_price_18], 
                        "Price Decrease": [decrease_price_18]})
merge_18_19

   No Price Change  Price Increase  Price Decrease
0              651             169             123

In [71]:
columntorow_18_19 = merge_18_19.T
columntorow_18_19

                   0
No Price Change  651
Price Increase   169
Price Decrease   123

In [72]:
pct_change_18_19 = pd.DataFrame(columntorow_18_19 / h_count_2017 *100)
pct_change_18_19

                         0
No Price Change  69.034995
Price Increase   17.921527
Price Decrease   13.043478

####Price changes 2019 to 2020

In [73]:
no_price_change_19 = price_df.loc[pd.to_numeric(price_df["Price_Diff_19_20"]).astype(float) == 0]
no_price_change_19 = no_price_change_19["Price_Diff_19_20"].count()

In [74]:
increase_price_19 = price_df.loc[pd.to_numeric(price_df["Price_Diff_19_20"]).astype(float) > 0]
increase_price_19 = increase_price_19["Price_Diff_19_20"].count()

In [75]:
decrease_price_19 = price_df.loc[pd.to_numeric(price_df["Price_Diff_19_20"]).astype(float) < 0]
decrease_price_19 = decrease_price_19["Price_Diff_19_20"].count()

In [76]:
merge_19_20 = pd.DataFrame({"No Price Change": [no_price_change_19], "Price Increase": [increase_price_19], 
                        "Price Decrease": [decrease_price_19]})
merge_19_20

   No Price Change  Price Increase  Price Decrease
0              704             177              62

In [77]:
columntorow_19_20 = merge_19_20.T
columntorow_19_20

                   0
No Price Change  704
Price Increase   177
Price Decrease    62

In [78]:
pct_change_19_20 = pd.DataFrame(columntorow_19_20 / h_count_2017 *100)
pct_change_19_20

                         0
No Price Change  74.655355
Price Increase   18.769883
Price Decrease    6.574761